PINCODE=522002
FROMEMAIL=wfmsapp@gmail.com
APPLICATION_PASSWORD=AdminWfmsTw
AGE=28
TOEMAIL=kishandonepudi18@gmail.com

#Example:
#PINCODE=522002
#EMAIL=wfmsapp@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
#TOEMAIL=SAMPLE@GMAIL.COM
